;; shadow-cljs configuration
{:source-paths
 ["src/main"
  "src/stories"]

 :dependencies
 [[reagent "1.1.0"]]

 :dev-http {8080 "public"}
 :builds   {:app     {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :js-options {:js-provider    :external
                                   :external-index "target/index.js"}
                      :modules    {:main {:init-fn app.core/main}}
                      :devtools   {:after-load app.core/main}}
            :stories {:target     :npm-module
                      :entries    [app.stories.core]
                      :output-dir "public/js/stories"}}}
