;; shadow-cljs configuration
{:source-paths
 ["src/main"
  "src/stories"]

 :dependencies
 [[reagent "1.1.0"]
  [re-frame "1.2.0"]
  [arttuka/reagent-material-ui "5.0.0-0"]]

 :dev-http {8080 "public"}
 :builds   {:app {:target           :browser
                  :output-dir       "public/js"
                  :asset-path       "/js"
                  :modules          {:main {:init-fn app.core/init}}
                  :devtools         {:after-load app.core/start}
                  :compiler-options {:output-feature-set :es5}}

            :app-with-amplify {:target     :browser
                               :output-dir "public/js"
                               :asset-path "/js"
                               :js-options {:js-provider    :external
                                            :external-index "target/index.js"}
                               :modules    {:main {:init-fn app.amplified.core/init}}
                               :devtools   {:after-load app.amplified.core/start}}

            :stories {:target     :npm-module
                      :ns-regexp  "-stories$"
                      :output-dir "public/js/stories"}}}
